language: go
env:
  GO111MODULE=on go build
deploy:
  provider: heroku
  api_key:
    secure: "KK+gGhTg2AMwlEd6MDg8mg6QSVYxkgmiqct0PsRK2YxN4OJxXbd8oR7QCvfBrYCkSSOd+ATnGXWBEuBd5mZy9+DUGt9vwLAq4M4DCKoqFQfUopi8gHiE2qszqsJFF66T+2TDI0GLIgbZR7cN6FGwVIM6SswPOA0bMMbRxkfZ0j3lvkpYtvdgelAZGLwc+ZNAATTv3o28t3GaGWgqbRCOrgSoRodmPjZPtTynZv4J9ww7kye5H62YRDOT7C525BA9NCxzkYfLcrVmiAzPUPygwH6EFdMRvxfhpH49dHwX1OUCdU6jeieUAs6k5WgS2ABNG2nZ+ccIMHqWj75khASYj/KmAMuXVv5pEDn5HPouln1sQ0mv4CkIN3dtfWfAgoZPrtgJJhO29E7E8rFjP0Mf7dIun1xF4pa2ZSCNkNucx6SAFs2bUSlk+UGJBFWb84dMTHV6NyN4YkFIzLbGdp5l9a3d1u9Bi9ZJxfuoDXCJea94oixuW4j6fmZcER4YM7YzaWyuQYwjQQy53OaXKaGjllBK186w8ZVwT/KImTvvU3vih6W8DlEjYOe7asyN9puLqOdTLHh4pXxW1kROGh26t+KVPOVP61qidkqT3dJ6YwxJaFm9V3lbpp5Kv7t4ho/1pgCvgDnEjhamnwj3b/trGRaW0goPD3FRFmIS7NNdlGw="
  app: pokemon-app-roy343