language: go
env:
  GO111MODULE=on go build
deploy:
  provider: heroku
  api_key:
    secure: "lwUL5N7/nUv1IdAs4Zoz2BJhfW8gcHJhcq+qjBuV9nD79mLRail80Ktow3Qe9PsKxMElvvl1gNnH3B8+lQEMRV5MtWcKj62Dnq1U3MDCKWudgilIVuTtVeFa34ZoGeOvmZIXLCPHzhrgOgV6kkskF65/8UT8yqOijt4WFvVfugGyAmsFVrG+rtCdqHTZz5gyBasBJ3ePcOWAFWcdpiXSD+ck0rDfF9w49OiCiDs9m87fw+leeYqPNlGKZShlton18G8QYG0VlyAxHzNp0hZUUTi76Ajsxogo/kqeV0GolszagGsHe7EZOCQwMJdN1Q9+HnWGFIIgxBwlIrn/v5zzQCjI0whxaCWpJFXaiih320vj/TvKUuaMckKMZRBBvE3hiCwwjlHY2S8wuV9rNr1mAsPxqKT25ZSnOFYJqq0subckBOjldk2Ave/wdhVlOxAY2OIMy52IJorOiqCte3Y1t/987CxfaDgcY8GuIPgPqUz3B25H9KKIS6hXOb2BrPCY1sgrxgR+ZkJ+qFMKXAA+vDcjmSrnQ28Gkjxbs/UieVMMOUm8fgPvaovZsvyQmNCeA4v4Bh8C3hO5PRvajxIFHl9KBVKoJeeOq0AjXzwY5u4WHGif4wTk0poszEd3695XJSGtIUNnw8Ukb7qeY675P6kW5Q2g6YxsLsKX5WBXBdQ="
  app: pokemon-app-roy343